{% extends "base.html" %} {% block title %}clusters{%endblock%} {% block scripts %} {%endblock%} {% block body %}
<!DOCTYPE html>
<html>

<head>
    <title>Clusters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        a {
            color: #8ff;
        }
        
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        
        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }
        
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }
        
        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }
        
        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }
        
        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }
        
        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }
        
        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>

<body>


    <div class="col-9">
        {% for cluster in data.keys() %}
        <form action="#" method="POST" class="mb-5 mt-3">

            <div class="form-group" id="similarity_form">
                <h2>Cluster {{cluster}}</h2>
                <div class="row">
                    {% for res in data[cluster] %} {% set box_id = 'ckb' ~ cluster ~ 'idx' ~ loop.index %}
                    <!-- <div class="col-md-3"> -->
                    <div class="custom-control custom-checkbox image-checkbox col-3">
                        <input type="checkbox" class="custom-control-input" id="{{box_id}}" name="{{box_id}}" value="{{res[2]}}">
                        <label class="custom-control-label" for="{{box_id}}">
                                    <p>{{res[0]}}</p>
                                    <img src="{{res[1]}}" alt="#" class="img-fluid img-thumbnail" width="300">
                                </label>
                    </div>
                    <!-- </div> -->
                    {% endfor %}

                </div>
                <br><br>
            </div>
            <input id="form" name="form" style='visibility: hidden;' type='text' value={{cluster}}>
            <button id="submit_similar_imges" type="submit" name="submit" value="similar_images" class="btn btn-primary mt-2">
                Confirm Similar Images
            </button>
            <button id="submit_both_imges" type="submit" name="submit" value="both_images" class="btn btn-primary mt-2">
                Confirm Similar and Different Images
            </button>
        </form>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!--- Prevent page refresh after form submitted-->
    <script type="text/javascript">
        $('#form').submit(function(e) {
            e.preventDefault();
        });

        $('#submit_both_imges').submit(function(e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
{% endblock %}