{% extends "base.html" %} {% block title %}clusters{%endblock%} {% block scripts %} {%endblock%} {% block body %}
<!DOCTYPE html>
<html>

<head>
    <title>Clusters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        a {
            color: #8ff;
        }
        
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        
        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }
        
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }
        
        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }
        
        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }
        
        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }
        
        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }
        
        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>

<body>
    <div class="row">

        <div class="col-3 mt-1 ms-4 me-4" id="cluster" style="height:800px;width:100%;position:relative"></div>
        <div class="col-9 mt-1">
            <div style="height:800px;width:100%;position:relative">
                <canvas id="canvas"></canvas>
            </div>

            <script src="static/js/three.js"></script>
            <script src="static/js/OrbitControls.js"></script>
            <script src='static/js/threex.domevents.js'></script>


            {% block javascript %}
            <script>
                function fitToContainer(canvas) {
                    // Make it visually fill the positioned parent
                    canvas.style.width = '100%';
                    canvas.style.height = '100%';
                    // ...then set the internal size to match
                    canvas.width = canvas.offsetWidth;
                    canvas.height = canvas.offsetHeight;
                }

                const scene = new THREE.Scene();
                //size of the window in world coordinates
                const width = 2;
                const height = 2;
                const topLeft = new THREE.Vector3(-width / 2, +height / 2, 0);
                const topRight = new THREE.Vector3(+width / 2, +height / 2, 0);
                const bottomLeft = new THREE.Vector3(-width / 2, -height / 2, 0);
                const bottomRight = new THREE.Vector3(+width / 2, -height / 2, 0);
                const near = 0.1;
                const far = 5;


                var camera = new THREE.PerspectiveCamera(45, width / height, 1, 10);
                var myCanvas;
                var renderer;
                var controls;
                const loader = new THREE.TextureLoader();
                var level0 = new THREE.Group();



                window.onload = function() {
                    init();
                    animate();
                };

                var data = '{{data | tojson | safe}}';

                clusters = data.split('!!')
                console.log(clusters.length);

                cluster_objs = {};

                for (let i = 0; i < clusters.length; i++) {
                    cluster_n = clusters[i].split('%%')[0];
                    items_in_cluster = clusters[i].split('%%'); //.slice(1);
                    cluster_objs[cluster_n] = items_in_cluster;
                }

                let num = clusters.length;

                document.addEventListener('keydown', (event) => {
                    switch (event.key) {
                        case "r":
                            controls.reset();
                            break;
                    }
                    console.log(event.key);
                    animate();
                }, true);

                function init() {
                    myCanvas = document.getElementById("canvas");
                    fitToContainer(myCanvas);

                    camera = new THREE.PerspectiveCamera(45, myCanvas.width / myCanvas.height, near, far);

                    renderer = new THREE.WebGLRenderer({
                        canvas: myCanvas
                    });
                    renderer.setSize(myCanvas.width, myCanvas.height);

                    var domEvents = new THREEx.DomEvents(camera, renderer.domElement)

                    const geometry = new THREE.PlaneGeometry(1, 1);

                    for (const [key, value] of Object.entries(cluster_objs)) {
                        if (value[1] != undefined) {
                            let pos = [-1 + (parseFloat(value[1].split('$$')[3])) / 15, -1 + (parseFloat(value[1].split('$$')[4])) / 40, 0];
                            let image = value[1].split('$$')[1];

                            let description = value[1].split('$$')[0];
                            if (image != undefined) {
                                const texture = loader.load(
                                    // resource URL
                                    image,
                                    // Function when resource is loaded
                                    function(texture) {
                                        // do something with the texture
                                        var material = new THREE.MeshBasicMaterial({
                                            map: texture
                                        });
                                        let cube = new THREE.Mesh(geometry, material);
                                        level0.add(cube);

                                        cube.name = key.toString() + '-' + description.toString();
                                        cube.scale.set(0.05, 0.05, 0.05);
                                        cube.position.set(pos[0], pos[1], pos[2]);
                                        // define the callback
                                        function callback(event) {
                                            console.log(event.target.name.split('-')[0]);
                                            cluster = event.target.name.split('-')[0];
                                            div = document.getElementById("cluster");
                                            div.innerHTML = '<form action="#" method="POST" class="ms-5" style="max-height:100%;overflow-y:auto;""><div class="form-group" id="similarity_form"><h3>Cluster ' +
                                                cluster + '</h3>'


                                            for (let i = 0; i < cluster_objs[cluster].length; i++) {
                                                if (cluster_objs[cluster][i].split('$$')[1] != undefined) {
                                                    box_id = 'ckb' + cluster + 'idx' + i;
                                                    value1 = cluster_objs[cluster];
                                                    div.innerHTML += '<div class="custom-control custom-checkbox image-checkbox row ms-1"><input type="checkbox" class="custom-control-input" id="' +
                                                        box_id + '" name="' + box_id + '" value="' + value1[i].split('$$')[2] + ' "><label class="custom-control-label" for="' + box_id + '"><p>' +
                                                        value1[i].split('$$')[0] + '</p>'
                                                    div.innerHTML += '<img src="' + value1[i].split('$$')[1] + '" alt="#" class="img-fluid img-thumbnail" width="200"></label></div>';
                                                    console.log(value1[i].split('$$')[1]);

                                                }

                                            };

                                            console.log(div);

                                        }

                                        // add an event listener for this callback
                                        domEvents.addEventListener(cube, 'click', callback, false)


                                    },

                                );

                            }
                        }
                    };

                    scene.add(level0);
                    level0.position.z = 0;
                    controls = new THREE.OrbitControls(camera, renderer.domElement);
                    controls.enableRotate = false;

                    camera.position.z = 3;
                    controls.saveState();
                    animate();

                };

                function animate() {

                    renderer.render(scene, camera);
                    requestAnimationFrame(animate);
                    controls.update();
                };
            </script>
            {% endblock %}
        </div>

</body>

</html>
{% endblock %}